Concluusion Difference between  Vanilla Gradient Descent and Momentum gradient Descent and Nesterov Gradient Descent:

Let's take:
w,b,eta,max_epoch = -2,-2,10,1000

So Output is:

Vanilla Gradient Descent :  2.5037089277034066e-32
Seconds =  0.3897578716278076
-------------------------------------
Momentum Gradient Descent :  0.009933813537944557
Seconds =  0.060625314712524414
-------------------------------------
Nesterov Gradient Descent :  6.548161810916602e-33
Seconds =  0.06573224067687988

Now take:
w,b,eta,max_epoch = 5,5,1,1000

Vanilla Gradient Descent :  0.3240155700802745
Seconds =  0.01907825469970703
-------------------------------------
Momentum Gradient Descent :  0.05429710730849852
Seconds =  0.022979259490966797
-------------------------------------
Nesterov Gradient Descent :  0.32386084746146676
Seconds =  0.024974822998046875

Now let's take:

w,b,eta,max_epoch = 0,0,1,10


Vanilla Gradient Descent :  0.04884368814671218
Seconds =  0.0
-------------------------------------
Momentum Gradient Descent :  0.061915366571128845
Seconds =  0.0
-------------------------------------
Nesterov Gradient Descent :  0.04608747501059983
Seconds =  0.0




Conclusion:-
----------------------------------------------------------------------

As we can see that in first option Between vannila GD and Momentum GD it has large difference but using Nesterov
GD ,We get Very low error and take very few time.

And in second option we get small difference between all GD,And Using Nesterov GD it take very few seconds.